<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: yellow;
        width: 100%;
        height: 50px;
      }
      .parentBox {
        width: 600px;
        height: 200px;
        background-color: #00f;
        position: relative;
        /* padding: 50px 0px 0px 50px; */
      }
      .childBox {
        width: 100px;
        height: 100px;
        background-color: #f00;
        /* margin: 50px 0px 0px 50px; */
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
      .childChildBox {
        width: 50px;
        height: 50px;
        background-color: #0f0;
        /* margin: 50px 0px 0px 50px; */
        position: absolute;
        top: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="parentBox">
      <div class="childBox">
        <div class="childChildBox"></div>
      </div>
    </div>
  </body>
</html>
